html {
  scroll-behavior: smooth;
}

body {
  padding-top: 4rem;
  font-family: "Amatic SC", cursive;
}

.new-font {
  font-family: monospace;
}

.px-md {
  padding: 0rem 1rem;
}

.nav {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 0rem 1rem;
  height: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #0f1012;
  color: white;
}

.nav__menu {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  list-style-type: none;
  font-size: 2.5rem;
}

.nav__menu__link {
  padding: 0rem 2rem;
}

.nav__logo {
  width: 11rem;
  padding-left: 5rem;
}

.header__container {
  /* padding: 1rem; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

@media only screen and (max-width: 850px) {
  .header__container {
    display: flex;
    flex-direction: column;
  }
  .contact-us {
    padding-top: 155px;
    display: flex;
    flex-direction: column;
    
}
}

.header__first-element {
  width: 100%;
}

.header__second-element {
  width: 100%;
}

.header__title {
  font-size: 4rem;
  text-align: center;
}

.header__img {
  width: 100%;
  border-radius: 2px;
}

.section__title_description {
  font-size: 28px;
  padding-top: 30px;
}

.cards_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 55px;
  padding-top: 2rem;
}

.product__card {
  background-color: bisque;
  border: 1px solid rgb(97, 97, 97);
  border-radius: 6px;
  overflow: hidden;
  display: grid;
}

.product__card__img img {
  aspect-ratio: 3/5;
  object-fit: cover;
}

.product__card__desciption,
h3 {
  text-align: center;
  font-size: 2rem;
}

.product__card__desciption,
p {
  text-align: center;
  font-size: 1rem;
}

.products__card__price>p {
  font-size: 2rem;
  display: flex;
  text-align: center;
  align-items: flex-end;
}

.products__card__price {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  max-height: 55px;
}

button {
  display: flex;
  background-color: #f0730d;
  font-size: 2rem;
  justify-content: center;
  border-radius: 5px;
  width: 40%;
  align-items: center;
}

button:hover {
  background-color: #08c741;
  font-size: 2rem;
  border-radius: 5px;
  width: 40%;
  align-items: center
}

#video {
  width: 100%;
  max-width: 40vw;
  display: block;
  margin: auto;
}

.container {
  max-width: 70vw;
  margin: auto;
}

#message {
  border: 1px solid rgb(97, 97, 97);
  border-radius: 6px;
  width: 100%;
}

.contact-us {
  padding-top: 155px;
  display: grid;
  grid-template-columns: 1.8fr 3fr;
}

.section__title {
  text-align: start;
  font-size: 3rem;
}

.product__item__title {
  padding-top: 4rem;
  text-align: start;
  font-size: 3rem;
}

#form {
  padding-bottom: 50px;
}

#email {
  border: 1px solid rgb(97, 97, 97);
  border-radius: 6px;
  width: 100%;
}

.email-label {
  font-size: 30px;
}

.message-label {
  font-size: 30px;
}

#submit {
  border: 1px solid rgb(97, 97, 97);
  border-radius: 6px;
  padding: 5px 32px;
  cursor: pointer;
}

@media only screen and (max-width: 850px) {
   .contact-us {
    padding-top: 155px;
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    }
}